:root {
  --icon-symbol: '?';
  --icon-content: 'текст';
}

svg {
  border: 1px solid #ccc;
}
.nodelabel {
  pointer-events: none;
  user-select: none;
  font-family: Inter;
  @apply bg-white py-2 px-4 border border-solid border-black/80 text-sm;
}
.node {
  cursor: pointer;
  stroke: #fff;
  stroke-width: 1.5px;
}
.link {
  stroke: #999;
  stroke-opacity: 0.6;
}
.highlight {
  stroke: orange;
  stroke-width: 3px;
}
.floating {
  @apply bg-white p-4 border border-black border-solid rounded;
}
.modal {
  position: absolute;
  display: none;
  top: 50px;
  left: 50px;
  z-index: 1000;
}
.control-panel {
  position: absolute;
  z-index: 1000;
}
.icon {
  @apply inline-block min-w-5 w-5 h-5 rounded-full bg-white border border-solid relative;
  font-size: 14px;
  font-family: "DM Mono", sans-serif;
  &:hover {
    &::after {
      display: block;
    }
  }
  &::before {
    @apply absolute inset-0 cursor-pointer;
    content: var(--icon-symbol);
    line-height: 18px;
    text-align: center;
  }
  &::after {
    @apply z-[1] absolute w-[240px] h-[100px] overflow-y-auto p-2 border border-solid border-black rounded bg-white;
    display: none;
    content: var(--icon-content);
    line-height: 1.3;
    translate: -2px -2px;
  }
}
